@mainColor: #15C9CD;
@mainColorLight: #d6f8f9;
@hoverColor: #1ad0d4;
@inputBorderColor: #bfe5e6;

a:not(.btn) {
    color: @mainColor;
}

.wsmenu {
    color: @mainColor;
}

.title-home {
    text-transform: uppercase;
}

.catalog-block .num {
    background-color: @mainColor;
}

.catalog-block:hover .num {
    background-color: @hoverColor;
}

.catalog-block:hover .title-block-img a {
    color: @mainColor;
}

.btn-primary {
    color: #fff;
    background-color: @mainColor;
    border-color: @mainColor;
}

.btn-primary:hover,
.btn-primary:active,
.btn-primary:focus {
    background-color: @hoverColor !important;
    border-color: @hoverColor !important;
}

.btn-default,
.btn-default:hover,
.btn-default:active,
.btn-default:focus {
    background-color: #fff;
    color: @mainColor;
    border-color: @mainColor;
}

.footer-bottom {
    color: @mainColor;
}

.footer-bottom a,
.footer-bottom a:hover {
    color: #000;
}

.footer-menu__title {
    border-bottom: 1px solid #dadada;
    color: @mainColor;
}

.title-block-img a {
    color: #333;
}

#main-menu-catalog > a {
    /*background-color: @mainColor;*/
}

#main-menu-catalog + li a:before {
    display: none;
}

.wsmenu > .wsmenu-list > li + li > .navtext:before {
    background-color: #dadada;
}

.wsmenu > .wsmenu-list > li:hover > .navtext,
.wsmenu > .wsmenu-list > li.active > .navtext {
    background-color: #f1f1f1;
    color: @mainColor;
}

.wsmenu > .wsmenu-list > li > ul.sub-menu li a:hover,
.wsmenu > .wsmenu-list > li > .wsshoptabing > .wsshopwp > .wstabitem > li:hover > a {
    background-color: @mainColor;
    color: #fff;
}

.wsmenu-category-title a:hover {
    color: #ff6fb4;
}

.wsmenu > .wsmenu-list > li > ul.sub-menu li.active a {
    background-color: @mainColor;
    color: #fff;
}

.form-control {
    border: 1px solid @inputBorderColor;
}

.field-leadrequest-date:after,
.field-leadrequest-name:after,
.field-leadrequest-phone:after {
    color: @mainColor;
}

.editor-content p:last-child {
    margin-bottom: 0;
}

.editor-content blockquote {
    background-color: #fcfcfc;
    border-left: 10px solid @mainColorLight;
}

.breadcrumb .active {
    color: @mainColor;
}

a:hover, a:focus, .breadcrumb a:hover, .spisok li a:hover {
    color: #333;
}

.owl-dots .owl-dot span {
    background: @mainColor;
}

.owl-dots .owl-dot span:after {
    border: 1px solid @mainColor;
}

.owl-dots .owl-dot.active span, 
.owl-dots .owl-dot:hover span {
    background: @mainColor;
}

.category-item__title-link:hover {
    color: @hoverColor;
}

.wsmenu-category__list > ul > li > a:hover {
    color: @mainColor;
}

.contact-form form {
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
    border: 0 none;
    border-radius: 4px;
}

.contact-form .title-forma {
    margin-left: -70px;
    padding-left: 65px;
    border-left: 4px solid @mainColor;
}

.nav.nav-tabs li a:hover, .nav.nav-tabs li a:focus, .nav.nav-tabs li.active a, .nav.nav-tabs li.active a:hover, .nav.nav-tabs li.active a:focus {
    border-color: @mainColor;
    background: @mainColor;
    color: #fff;
}

.item__image-holder--video:after {
    color: @mainColor;
    transition: .2s all;
}

.item__image-holder--video:hover:after {
    color: #fff;
    background: @mainColor;
}

.title-forma {
    color: @mainColor;
}

.wsmenu > .wsmenu-list > li > .wsshoptabing.wtsdepartmentmenu {
    /*border: 1px solid @inputBorderColor;*/
}

.editor-content table > tbody > tr > th {
    background-color: @mainColorLight;
}

.nav.nav-tabs li a, .nav.nav-tabs li a:focus, .nav.nav-tabs li.active a, .nav.nav-tabs li.active a:hover, .nav.nav-tabs li.active a:focus {
    background: #fff;
    border: 1px solid @mainColor;
    color: #333;
}

.nav.nav-tabs li a:hover, .nav.nav-tabs li a:focus, .nav.nav-tabs li.active a, .nav.nav-tabs li.active a:hover, .nav.nav-tabs li.active a:focus {
    color: #fff;
    border-color: @mainColor;
    background: @mainColor;
}

.img-faq {
    background-color: @mainColor;
}

.form-faq {
    background: #fff;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.has-error .form-control {
    border-color: @mainColor;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox,
.has-error .radio-inline, .has-error .checkbox-inline, .has-error.radio label, .has-error.checkbox label,
.has-error.radio-inline label, .has-error.checkbox-inline label {
    color: @mainColor;
}

.goup-container {
    background-color: @mainColorLight !important;
}

.goup-container:hover {
    background-color: @mainColor !important;
}

.review-form {
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .15);
}

.top-panel__phone .open-lead-modal {
    color: #fff;
    background-color: @mainColor;
}

.content-block--slider {
    background: #0482AA;
}

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
    background-color: @mainColor;
}

.wsmenu {
    background-color: @mainColor;
    padding-right: 15px;
}

.wsmenu > .wsmenu-list > li > .navtext {
    color: #fff;
    height: 60px;
}

.wsmenu > .wsmenu-list > li + li > .navtext:before {
    display: none;
}

.megamenu-search:after {
    top: 20px;
    color: #fff;
}

.page-front .wsmenu {
    z-index: 100;
}
